# MsDotnetBooking

./: README.md  docker-compose.yml
images/: general.drawio
services/: DotnetService.sln  README.md
services/AdminHotelApi/: AdminHotelApi.csproj  AdminHotelApi.http  AppSettings.cs  Dockerfile  GlobalUsing.cs  Program.cs  README.md  appsettings.json
services/AdminHotelApi/Constants/: Common.cs  ErrorCode.cs  QueueAction.cs
services/AdminHotelApi/Controllers/: HotelController.cs
services/AdminHotelApi/Dtos/: HotelDto.cs  HotelDtoValidator.cs  QueueDto.cs  ResponseDto.cs
services/AdminHotelApi/EnvConfig/: OpenSearch.cs  PostgresSql.cs  RabbitMQ.cs
services/AdminHotelApi/Helper/: EnumExtension.cs  GlobalExceptionHandler.cs  JsonExtension.cs
services/AdminHotelApi/Helper/Exceptions/: BaseException.cs  DatabaseException.cs  NotFoundException.cs  RequiredException.cs  UnKnowException.cs  ValidationException.cs
services/AdminHotelApi/Migrations/: 20250623103619_InitialCreate.Designer.cs  20250623103619_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/AdminHotelApi/Models/: Hotel.cs
services/AdminHotelApi/Modules/: BearerSecurityTransformer.cs  ProgramExtension.cs
services/AdminHotelApi/Properties/: launchSettings.json
services/AdminHotelApi/Repositories/: AppDbContext.cs  HotelRepository.cs  IHotelRepository.cs
services/AdminHotelApi/Services/: HotelService.cs  IHotelService.cs  IRabbitMQService.cs  RabbitMQService.cs
services/CommandHotelWorker/: CommandHotelWorker.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
services/CommandHotelWorker/Constants/: Common.cs  QueueAction.cs
services/CommandHotelWorker/Dtos/: QueueDto.cs
services/CommandHotelWorker/EnvConfig/: OpenSearch.cs  RabbitMQ.cs
services/CommandHotelWorker/Helper/: JsonExtension.cs
services/CommandHotelWorker/Models/: Hotel.cs
services/CommandHotelWorker/Properties/: launchSettings.json
services/CommandHotelWorker/Services/: CommandHotelConsumer.cs  IOpenSearchService.cs  IRabbitMQService.cs  OpenSearchService.cs  RabbitMQService.cs
services/Core/: AbstractAppSettings.cs  Core.csproj  GlobalUsing.cs
services/Core/Constants/: Common.cs  ErrorCode.cs  QueueAction.cs
services/Core/Dtos/: HotelDto.cs  QueueDto.cs  ResponseDto.cs
services/Core/EnvConfig/: OpenSearch.cs  PostgresSql.cs  RabbitMQ.cs
services/Core/Helper/: EnumExtension.cs  Helper.cs  JsonExtension.cs
services/Core/Helper/Exceptions/: BaseException.cs  DatabaseException.cs  NotFoundException.cs  RequiredException.cs  UnKnowException.cs  ValidationException.cs
services/Core/Models/: Hotel.cs
services/Core/Modules/: BearerSecurityTransformer.cs  ProgramExtension.cs  SerilogExtension.cs  serilog.json
services/CustomerHotelApi/: CustomerHotelApi.csproj  CustomerHotelApi.http  Dockerfile  GlobalUsing.cs  Program.cs  README.md  appsettings.json
services/CustomerHotelApi/Constants/: Common.cs  ErrorCode.cs
services/CustomerHotelApi/Controllers/: HotelController.cs
services/CustomerHotelApi/Dtos/: ResponseDto.cs
services/CustomerHotelApi/EnvConfig/: OpenSearch.cs
services/CustomerHotelApi/Helper/: BaseException.cs  EnumExtension.cs  GlobalExceptionHandler.cs  JsonExtension.cs
services/CustomerHotelApi/Helper/Exceptions/: BaseException.cs  DatabaseException.cs  NotFoundException.cs  RequiredException.cs  UnKnowException.cs  ValidationException.cs
services/CustomerHotelApi/Models/: Hotel.cs
services/CustomerHotelApi/Modules/: BearerSecurityTransformer.cs  ProgramExtension.cs
services/TestConsole/: README.md
